1. ************************************************************************
{ "OR": [ "Ua Ч Exceeding", "Ub Ч Exceeding", "Uc Ч Exceeding" ], "AND": [ "Weather Ч Unsuccessful" ] }
"Uimp Ч Exceeding"
"Uimp Ч NotExceeding" 

{ "OR": [ "Ua Ч Maximum", "Ub Ч Maximum", "Uc Ч Maximum" ], "AND": [ "Uimp Ч NotExceeding" ], "AND": [ "Weather Ч Unsuccessful" ] }
"Uimp Ч Maximum"
"Uimp Ч NotMaximum"

{ "AND": [ "Ua Ч Nominal" ], "AND": [ "Ub Ч Nominal" ], "AND": [ "Uc Ч Nominal" ], "AND": [ "Uimp Ч NotExceeding" ], "AND": [ "Uimp Ч NotMaximum" ], "AND": [ "Weather Ч Unsuccessful" ] }
"Uimp Ч Nominal"

{ "AND": [ "Weather Ч Successful" ] }
"Uimp Ч Nominal"

2. ************************************************************************
{ "OR": [ "Ua Ч Exceeding", "Ub Ч Exceeding", "Uc Ч Exceeding" ] }
"dUabc Ч Exceeding"
"dUabc Ч NotExceeding" 

{ "OR": [ "Ua Ч Maximum", "Ub Ч Maximum", "Uc Ч Maximum" ], "AND": [ "dUabc Ч NotExceeding" ] }
"dUabc Ч Maximum"
"dUabc Ч NotMaximum"

{ "AND": [ "Ua Ч Nominal" ], "AND": [ "Ub Ч Nominal" ], "AND": [ "Uc Ч Nominal" ], "AND": [ "dUabc Ч NotExceeding" ], "AND": [ "dUabc Ч NotMaximum" ] }
"dUabc Ч Nominal"

3. ************************************************************************
{ "OR": [ "Ua Ч Exceeding", "Ub Ч Exceeding", "Uc Ч Exceeding" ] }
"KU Ч Exceeding"
"KU Ч NotExceeding" 

{ "OR": [ "Ua Ч Maximum", "Ub Ч Maximum", "Uc Ч Maximum" ], "AND": [ "KU Ч NotExceeding" ] }
"KU Ч Maximum"
"KU Ч NotMaximum"

{ "AND": [ "Ua Ч Nominal" ], "AND": [ "Ub Ч Nominal" ], "AND": [ "Uc Ч Nominal" ], "AND": [ "KU Ч NotExceeding" ], "AND": [ "KU Ч NotMaximum" ] }
"KU Ч Nominal"

4. ************************************************************************
{ "AND": [ "K2U Ч Nominal" ] }
"K2Ui Ч Successful"

{ "OR": [ "K2U Ч Exceeding", "K2U Ч Maximum" ] }
"K2Ui Ч Unsuccessful"

5. ************************************************************************
{ "OR": [ "KU Ч Exceeding", "KUn Ч Exceeding" ] }
"Uns Ч Exceeding"
"Uns Ч NotExceeding" 

{ "OR": [ "KU Ч Maximum", "KUn Ч Maximum" ] "AND": [ "Uns Ч NotExceeding" ] }
"Uns Ч Maximum"
"Uns Ч NotMaximum"

{ "AND": [ "KU Ч Nominal" ], "AND": [ "KUn Ч Nominal" ], "AND": [ "Uns Ч NotExceeding" ], "AND": [ "Uns Ч NotMaximum" ] }
"Uns Ч Nominal"

6. ************************************************************************
{ "OR": [ "Uimp Ч Exceeding", "dUabc Ч Exceeding", "Uns Ч Exceeding", "KUn Ч Exceeding", "K2U Ч Exceeding" ], "OR": [ "K2Ui Ч Unsuccessful", "K2Ui Ч Successful" ], "OR": [ "dt Ч Unsuccessful", "dt Ч Successful" ] }
"ServiceabilityEquipment Ч Exceeding"
"ServiceabilityEquipment Ч NotExceeding" 

{ "OR": [ "Uimp Ч Maximum", "dUabc Ч Maximum", "Uns Ч Maximum", "KUn Ч Maximum", "K2U Ч Maximum" ], "OR": [ "K2Ui Ч Unsuccessful", "K2Ui Ч Successful" ], "OR": [ "dt Ч Unsuccessful", "dt Ч Successful" ], "AND": [ "ServiceabilityEquipment Ч NotExceeding" ] }
"ServiceabilityEquipment Ч Maximum"
"ServiceabilityEquipment Ч NotMaximum" 

{ "AND": [ "Uimp Ч Nominal" ], "AND": [ "dUabc Ч Nominal" ], "AND": [ "Uns Ч Nominal" ], "AND": [ "KUn Ч Nominal" ], "AND": [ "K2U Ч Nominal" ], "AND": [ "K2Ui Ч Successful" ], "AND": [ "dt Ч Successful" ], "AND": [ "ServiceabilityEquipment Ч NotExceeding" ], "AND": [ "ServiceabilityEquipment Ч NotMaximum" ] }
"ServiceabilityEquipment Ч Nominal"



public enum FactorFuzzyValue
{
  Unsuccessful,
  Successful,
  Nominal,
  NotNominal,
  Maximum,
  NotMaximum,
  Exceeding,
  NotExceeding
}
public enum FactorTitle
{
  dt, // ƒлительность провала напр€жени€
  K2U, //  оэффициент несимметрии напр€жений по обратной последовательности
  K2Ui, // Ќесимметри€ напр€жений
  KUn, //  оэффициент n-ой гармонической составл€ющей напр€жени€
  Weather, // ѕогодные услови€
  Ua, // Ќапр€жени€ по фазе A
  Ub, // Ќапр€жени€ по фазе B
  Uc, // Ќапр€жени€ по фазе C
  Uimp, // √розовые импульсные напр€жени€
  dUabc, // ќтклонение напр€жени€ по фазам ј, ¬, —
  KU, //  оэффициент искажени€ синусоидальности кривой напр€жени€
  Uns, // Ќесинусоидальность напр€жени€
  ServiceabilityEquipment // »справность технического состо€ни€ оборудовани€
}
